<!doctype html>
<html lang="ta">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <title>TNPSC தமிழ் தலைப்புகள்</title>
  <style>
    body {
      font-family: "Noto Sans Tamil", sans-serif;
      margin: 0; padding: 0;
      background: #f8f9fa;

      /* Sticky footer trick */
      display: flex;
      flex-direction: column;
      min-height: 100vh;

      -webkit-user-select: none; /* Safari */
        -moz-user-select: none;    /* Firefox */
        -ms-user-select: none;     /* Internet Explorer/Edge */
        user-select: none;

    }
    header {
      background: #3b82f6;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
    }
    h2 {
      margin-bottom: 1rem;
      color: #333;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 0.6rem 0;
    }
    button{
      display: block;
      padding: 0.8rem;
      background: #fff;
      border-radius: 8px;
      text-decoration: none;
      color: #3b82f6;
      font-weight: bold;
      border: 1px solid #ddd;
      transition: background 0.2s;
    }
    button:hover{
      background: #f3e5f5;
    }
    a {
      display: block;
      padding: 0.8rem;
      background: #fff;
      border-radius: 8px;
      text-decoration: none;
      color: #3b82f6;
      font-weight: bold;
      border: 1px solid #ddd;
      transition: background 0.2s;
    }
    a:hover {
      background: #f3e5f5;
    }
    footer {
      background: #eee;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #555;
    }
    img{
      height:60px; 
      display:block; 
      margin:0 auto 10px auto; 
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <img src="/static/Images/logo.jpg" alt="Academy Logo">
    <h1>Senthamil Ias Academy</h1>
    <p>இந்திய ஆட்சியியல்</p>
  </header>
  <main>
    <h2>Tests</h2>
    <ul>
      <li>
        <a href="./tests/indian_polity_1.html">Test 1</a>
        <a href="./tests/indian_polity_2.html">Test: 2, Date: 17-09-2025</a>
      </li>
    </ul>
  </main>
</body>
</html>
